ReactNativeNitroTor_kotlinVersion=2.0.21
ReactNativeNitroTor_minSdkVersion=24
ReactNativeNitroTor_targetSdkVersion=34
ReactNativeNitroTor_compileSdkVersion=35
ReactNativeNitroTor_ndkVersion=27.1.12297006
